<base_material version="2.0" name="pretrans_mesh_base" parameters_prefix="m" defines="VERTEX_ATTRIBUTE_GEOMETRY">
	
	<state name="ambient_light" internal="1">1</state>
	
	<state name="alpha_fade"	defines="name"	internal="1"/>
	<state name="skinned"		defines="name"	internal="1"/>
	<state name="spline"		defines="name"	internal="1"/>
	
	<state name="dynamic"		vegetation="0"											defines="name"	internal="1"/>
	<state name="static_shadow"	vegetation="0"	parallax="0"	geometry_inflation="0"	defines="name"	internal="1"/>
	
	<group name="Default">
		<state name="workflow" items="metalness,specular" defines="items"			tooltip="&lt;p&gt;Workflow selection determines which textures are to be used.&lt;/p&gt;&lt;p&gt;There are two workflows available:&lt;ul&gt;&lt;li&gt;&lt;b&gt;Metalness&lt;/b&gt; — new standard of textures (albedo, metalness, roughness).&lt;/li&gt;&lt;li&gt;&lt;b&gt;Specular&lt;/b&gt; — old standard of textures (diffuse, specular, gloss).&lt;/li&gt;&lt;/ul&gt;&lt;/p&gt;&lt;p&gt;It is strongly recommended to use the Metalness workflow as it uses a less number of texture channels, and uses material parameters more similar to real ones.&lt;/p&gt;"/>
		<state name="deferred" title="Deferred Buffers" 							tooltip="&lt;p&gt;Enable filling of deferred buffers.&lt;/p&gt;&lt;p&gt;Used by transparent objects to participate in post-effects.&lt;/p&gt;">1</state>
		<state name="multiple_environment_probes" transparent="2" defines="name" 	tooltip="&lt;p&gt;Illuminate a transparent object with several environment probes and map their cubemaps to this object.&lt;/p&gt;">0</state>
	</group>
	
	<group name="Options">
		<state name="ao_map"								defines="name"	pass_defines="deferred,forward"	title="Ambient Occlusion" tooltip="&lt;p&gt;Enable the Ambient Occlusion effect.&lt;/p&gt;&lt;p&gt;This effect is used to modulate global environment illumination using baked shadows from environment probe light sources.&lt;/p&gt;"/>
		<state name="specular_map"		workflow="0"		defines="name"	pass_defines="deferred,forward"							tooltip="&lt;p&gt;Use B-channel of the &lt;b&gt;Shading Texture&lt;/b&gt; as a specular reflection intensity map.&lt;/p&gt;"/>
		<state name="microfiber_map"						defines="name"	pass_defines="deferred,forward"							tooltip="&lt;p&gt;Use A-channel of the &lt;b&gt;Shading Texture&lt;/b&gt; as a microfiber map.&lt;/p&gt;"/>
		<state name="translucent_map"	transparent="0,1"	defines="name"	pass_defines="deferred,forward"							tooltip="&lt;p&gt;Enable the translucency effect.&lt;/p&gt;&lt;p&gt;This effect is used to create translucent materials, that allow light to pass through.&lt;/p&gt;"/>
		
		<state name="detail"	defines="name"	pass_defines="deferred,transparent"	tooltip="&lt;p&gt;Enable detail rendering.&lt;/p&gt;&lt;p&gt;This effect can be used to add details for objects, that are close to camera, or variations for distant ones, to make them look more realistic.&lt;/p&gt;"/>
		<state name="emission"	defines="name"	pass_defines="ambient"				tooltip="&lt;p&gt;Enable emission rendering.&lt;/p&gt;&lt;p&gt;This effect simulates glow from extremely bright surfaces and can be used to create self-luminous objects (lamps, fire, etc.)&lt;/p&gt;"/>
		<state name="lightmap"	defines="name"	pass_defines="deferred,ambient"		tooltip="&lt;p&gt;Enable use of a lightmap.&lt;/p&gt;&lt;p&gt;Activates an additional light map texture specifying that the material will be lit by it.&lt;/p&gt;"/>
		<state name="auxiliary"	defines="name"	pass_defines="auxiliary"			tooltip="&lt;p&gt;Enable auxiliary rendering pass for the material.&lt;/p&gt;&lt;p&gt;Can be used for custom post-effects, such as thermal vision, etc.&lt;/p&gt;"/>
		
		<state name="parallax"	transparent="0,1"	defines="name"	pass_defines="deferred,emission,shadow,depth_pre_pass"	tooltip="&lt;p&gt;Enable parallax occlusion mapping.&lt;/p&gt;&lt;p&gt;Can be used to fake surface relief adding more realism with less influence on the performance.&lt;/p&gt;"/>
		
		<state name="vertex_color"			defines="name"								tooltip="&lt;p&gt;Use vertex colors for per-channel modulation of the albedo, AO, light map, emission, detail and auxiliary textures.&lt;/p&gt;&lt;p&gt;Can be used to reduce the number of textures and broaden the diversity of materials.&lt;/p&gt;"/>
		<state name="planar_reflection"		defines="name"	pass_defines="ambient"		tooltip="&lt;p&gt;Enable rendering of dynamic reflections.&lt;/p&gt;&lt;p&gt;Using this option you can create realistic flat mirrors and flat reflective surfaces (parquet, flat varnished surfaces, etc.)&lt;/p&gt;"/>
		<state name="vegetation"			defines="name"								tooltip="&lt;p&gt;Use the material for vegetation simulation.&lt;/p&gt;&lt;p&gt;Enabling this option allows you to create materials for vegetation crowns and trunks, that can be animated to add more realism.&lt;/p&gt;"/>
		
		<state name="calculate_tangent_space"	defines="name"			tooltip="&lt;p&gt;Enables calculation of the tangent space in the shader.&lt;/p&gt;&lt;p&gt;Can be used for materials applied to geometry with incorrect tangents or to geometry without tangents at all.&lt;/p&gt;"/>
		
		<state name="jitter_transparency"	transparent="1"	defines="name"/>
		
		<state name="lightmap_with_ambient"		defines="name"				tooltip="&lt;p&gt;Allows the light map to take ambient lighting into account.&lt;/p&gt;&lt;p&gt;When unchecked, only the light map is rendered.&lt;/p&gt;">0</state>
		
		<state name="normal_map"			items="tangent_space,object_space"	defines="name_items"/>
		<state name="geometry_inflation"	items=",wire,balloon"				defines="items"			tooltip="&lt;p&gt;Makes it possible to bloat the geometry of objects to make them visible from a distant position.&lt;/p&gt;&lt;p&gt;Can be used for wires and sphere-shaped objects.&lt;/p&gt;"/>
		
		<state name="opacity_map"			transparent="1,2"	items="main,normal"	defines="name_items"	tooltip="&lt;p&gt;Texture source for opacity map: A-channel of the diffuse/albedo texture or B-channel of the normal map&lt;/p&gt;"/>
		
		<state name="refraction"			transparent="2"											tooltip="&lt;p&gt;Enable rendering of post-processing refraction.&lt;/p&gt;&lt;p&gt;This effect makes transparent object look more realistic by distorting an image behind it.&lt;/p&gt;"/>
		<state name="transparent_blur"		transparent="2"											tooltip="&lt;p&gt;Enable rendering of transparent blur effect.&lt;/p&gt;&lt;p&gt;This effect makes it possible to create transparent matte objects (e.g. matte glass).&lt;/p&gt;"/>
		<state name="transparent_shadow"	transparent="2"	defines="name"	pass_defines="shadow"	/>
	</group>
	
	<group name="Detail">
		<state name="detail_blend"			detail="1"		items="alpha_blend,overlay,multiply"			defines="name_items"	pass_defines="deferred,transparent"	title="Blending"	tooltip="&lt;p&gt;Blending mode: determines how base and detail textures are blended.&lt;/p&gt;"/>
		<state name="detail_angle_fade"		detail="1"		items=",detail_angle_fade0,detail_angle_fade1"	defines="items"			pass_defines="deferred,transparent"	title="Angle Fade"	tooltip="&lt;p&gt;Overlapping mode for base textures:&lt;ul&gt;&lt;li&gt;overlap the base material by using the object transformation (detail textures will be rotated with the mesh).&lt;/li&gt;&lt;li&gt;World transform (overlap) - overlap the base textures by using the world transformation (no matter if you rotate the object, the detail textures will always be projected atop).&lt;/li&gt;&lt;/ul&gt;&lt;/p&gt;"/>
		<state name="detail_mask"			detail="1"														defines="name"			pass_defines="deferred,transparent"	title="Mask"		tooltip="&lt;p&gt;Use a texture mask for blending base and detail materials selectively (the detail textures will be shown according to the mask).&lt;/p&gt;"/>
	</group>
	
	<group name="UV mapping">
		<state name="base_mapping"							items="uv0,uv1,triplanar"								defines="name_items"										title="Base"				tooltip="UV map source for base textures"/>
		<state name="detail_mapping"		detail="1"		items="base,uv0,uv1,triplanar,overlap0,overlap1"		defines="name_items"	pass_defines="deferred,transparent"	title="Detail"				tooltip="UV map source for detail textures">1</state>
		<state name="detail_mask_mapping"	detail="1"		detail_mask="1"	items="base,detail,uv0,uv1,triplanar,overlap0,overlap1"	defines="name_items"	pass_defines="deferred,transparent"	title="Detail Mask"		tooltip="UV map source for the detail blend mask texture"/>
		<state name="ao_mapping"			ao_map="1"		items="base,uv0,uv1"									defines="name_items"	pass_defines="deferred,forward"		title="Ambient Occlusion"	tooltip="UV map source for the ambient occlusion texture">1</state>
		<state name="lightmap_mapping"		lightmap="1"	items="base,uv0,uv1"									defines="name_items"	pass_defines="deferred,ambient"		title="Lightmap"			tooltip="UV map source for the lightmap occlusion texture">2</state>
	</group>
	
	<group name="Parallax">
		<state name="parallax_shadow"		parallax="1"	transparent="0,1"	defines="name"	pass_defines="deferred,emission,shadow,depth_pre_pass"	title="Shadow"			tooltip="&lt;p&gt;Enable shadows for surfaces with parallax maps.&lt;/p&gt;&lt;p&gt;This effect makes the relief look more realistic.&lt;/p&gt;"/>
		<state name="parallax_depth_cutout"	parallax="1"	transparent="0,1"	defines="name"	pass_defines="deferred,emission,shadow,depth_pre_pass"	title="Depth Cutout"	tooltip="&lt;p&gt;Enable the depth cutout effect providing smooth alignment with real surface geometry.&lt;/p&gt;&lt;p&gt;This effect makes a plane look like real geometry. It also improves the SSAO calculation on surfaces with parallax maps.&lt;/p&gt;"/>
		<state name="parallax_cutout"		parallax="1"	transparent="0,1"	defines="name"	pass_defines="deferred,emission,shadow,depth_pre_pass"	title="Cutout"			tooltip="&lt;p&gt;Enable the cutout effect providing smooth edges between the opaque and transparent areas.&lt;/p&gt;"/>
	</group>
	
	<group name="Vertex Color">
		<state name="vertex_albedo"			workflow="0"	vertex_color="1"	items=",rgb"		defines="name"			pass_defines="deferred,forward"		title="Albedo"				tooltip="Use vertex color for albedo texture"/>
		<state name="vertex_diffuse"		workflow="1"	vertex_color="1"	items=",rgb"		defines="name"			pass_defines="deferred,forward"		title="Diffuse"				tooltip="Use vertex color for diffuse texture"/>
		<state name="vertex_ao"								vertex_color="1"	items=",r,g,b,a"	defines="name_items"	pass_defines="deferred,forward"		title="Ambient Occlusion"	tooltip="Use vertex color for the ambient occlusion texture"/>
		<state name="vertex_lightmap"						vertex_color="1"	items=",rgb"		defines="name"			pass_defines="deferred,ambient"		title="Light Map"			tooltip="Use vertex color for the lightmap texture"/>
		<state name="vertex_detail_mask"	detail="1"		vertex_color="1"	items=",r,g,b,a"	defines="name_items"	pass_defines="deferred,transparent"	title="Detail Mask"			tooltip="Use vertex color for the detail mask texture"/>
		<state name="vertex_emission"		emission="1"	vertex_color="1"	items=",rgb"		defines="name"			pass_defines="emission"				title="Emission"			tooltip="Use vertex color for the emission texture"/>
		<state name="vertex_auxiliary"		auxiliary="1"	vertex_color="1"	items=",rgb"		defines="name"			pass_defines="auxiliary"			title="Auxiliary"			tooltip="Use vertex color for the auxiliary texture"/>
	</group>
	
	<group name="Vegetation">
		<state name="animation"				vegetation="1"	items=",default,field"		defines=",ANIMATION,FIELD_ANIMATION"							tooltip="&lt;p&gt;Mode of procedural animation of wind affecting vegetation.&lt;/p&gt;&lt;p&gt;Determines if animation is enabled and controlled by Vegetation animation parameters only, or by a &lt;b&gt;FieldAnimation&lt;/b&gt; node.&lt;/p&gt;"/>
		<state name="leafs"					vegetation="1"	items=",geometry,billboard"	defines="name_items"					title="Leaves"			tooltip="&lt;p&gt;Leaves rendering mode&lt;/p&gt;&lt;p&gt;Determines the way the geometry of leaves is rendered. Geometry mode provides more realism, but it is less performance-friendly.&lt;/p&gt;"/>
		<state name="angle_fade"			vegetation="1"	transparent="1,2"			defines="name"													tooltip="&lt;p&gt;Enables cutting out surfaces at a certain angle between the surface normal and the camera view direction vector&lt;/p&gt;&lt;p&gt;This option can be used to gain performance&lt;/p&gt;"/>
		<state name="shadow_offset_state"	vegetation="1"	pass_defines="shadow"		defines=",SHADOW_OFFSET"				title="Shadow Offset"	tooltip="&lt;p&gt;Offset parameter for leaves shadows.&lt;/p&gt;"/>
	</group>
	
	<group name="Spatial Color Noise">
		<state name="noise_2d" transparent="0,1" defines="name" pass_defines="deferred" title="2D Noise" tooltip="&lt;p&gt;Add spatial color noise based on 2D texture.&lt;/p&gt;&lt;p&gt;Can be used to add random color variation for leaves.&lt;/p&gt;"/>
		<state name="noise_3d" transparent="0,1" defines="name" pass_defines="deferred" title="3D Noise" tooltip="&lt;p&gt;Add spatial color noise based on 3D texture.&lt;/p&gt;&lt;p&gt;Can be used to add random color variation for leaves.&lt;/p&gt;"/>
	</group>
	
	<group name="Planar Reflection">
		<state name="reflection_size"		planar_reflection="1"	items="128,256,512,1024,2048,4096,quart_height,half_height,height"	title="Map Size"	tooltip="&lt;p&gt;Reflection map size, in pixels.&lt;/p&gt;"	>7</state>
		<state name="reflection_two_sided"	planar_reflection="1"																		title="Two Sided"	tooltip="&lt;p&gt;Enable two-sided planar reflection mode.&lt;/p&gt;"		>0</state>
		<state name="reflection_show_pivot"	planar_reflection="1"																		title="Show Pivot"	tooltip="&lt;p&gt;Show the reflection pivot point.&lt;/p&gt;"									>1</state>
	</group>
	
	<group name="Post Processing">
		<state name="material_ssao"					transparent="0,1"	deferred="1"	title="SSAO"				tooltip="&lt;p&gt;Enable the Screen Space Ambient Occlusion effect.&lt;/p&gt;">1</state>
		<state name="material_ssr"					transparent="0,1"	deferred="1"	title="SSR"					tooltip="&lt;p&gt;Enable the Screen Space Reflections effect.&lt;/p&gt;">1</state>
		<state name="material_sss"					transparent="0,1"	deferred="1"	title="SSS"					tooltip="&lt;p&gt;Enable the Subsurface Scattering effect.&lt;/p&gt;">0</state>
		<state name="material_dof"										deferred="1"	title="DOF"					tooltip="&lt;p&gt;Enable Depth Of Field effect.&lt;/p&gt;">1</state>
		<state name="material_motion_blur"								deferred="1"	title="Motion Blur"			tooltip="&lt;p&gt;Enable the Motion Blur effect.&lt;/p&gt;">1</state>
		<state name="material_sun_shafts"								deferred="1"	title="Sun Shafts"			tooltip="&lt;p&gt;Enable the Sun Shafts effect.&lt;/p&gt;">1</state>
		<state name="material_shoreline_wetness"	transparent="0,1"	deferred="1"	title="Shoreline Wetness"	tooltip="&lt;p&gt;Enable the wetness effect for objects near the shoreline.&lt;/p&gt;">1</state>
	</group>
	
	<group name="Light Passes">
		<state name="ambient"		transparent="2"	title="Environment"	tooltip="&lt;p&gt;Enable rendering of the material illuminated by an environment probe light source.&lt;/p&gt;"								>1</state>
		<state name="light_omni"	transparent="2"	title="Light Omni"	tooltip="&lt;p&gt;Enable rendering of the material illuminated by an omni light source.&lt;/p&gt;"	>1</state>
		<state name="light_proj"	transparent="2"	title="Light Proj"	tooltip="&lt;p&gt;Enable rendering of the material illuminated by a projected light source.&lt;/p&gt;"	>1</state>
		<state name="light_world"	transparent="2"	title="Light World"	tooltip="&lt;p&gt;Enable rendering of the material illuminated by a world light source.&lt;/p&gt;"	>1</state>
	</group>
	
	<!--Parameters-->
	
	<group name="Default">
		<parameter name="material_mask"		deferred="1"	shared="0"	type="expression"	widget="mask24"		tooltip="&lt;p&gt;Material bitmask.&lt;/p&gt;&lt;p&gt;The decal will be projected onto a surface having this material assigned, if the material mask of the decal material matches this mask (one bit at least).&lt;/p&gt;">0xffffffff</parameter>
	</group>
	
	<group name="Base">
		<parameter name="albedo_color"		workflow="0"	shared="0"	type="color"	title="Albedo"			tooltip="Albedo color multiplier">1.0 1.0 1.0 1.0</parameter>
		<parameter name="metalness"			workflow="0"	shared="0"	type="slider"							tooltip="Metalness multiplier">0.0</parameter>
		<parameter name="roughness"			workflow="0"	shared="0"	type="slider"							tooltip="Roughness multiplier">1.0</parameter>
		<parameter name="specular"			workflow="0"	shared="0"	type="slider"	title="Specular"		tooltip="Specular multiplier">0.5</parameter>
		
		<parameter name="diffuse_color"		workflow="1"	shared="0"	type="color"	title="Diffuse"			tooltip="Diffuse color multiplier">1.0 1.0 1.0 1.0</parameter>
		<parameter name="specular_color"	workflow="1"	shared="0"	type="color"	title="Specular"		tooltip="Specular color multiplier">0.0 0.0 0.0 1.0</parameter>
		<parameter name="gloss"				workflow="1"	shared="0"	type="slider"	title="Gloss"			tooltip="Gloss multiplier">0.0</parameter>
		
		<parameter name="microfiber"								type="slider" 								tooltip="Microfiber multiplier">0.0</parameter>
		
		<parameter name="color" type="combiner"
			albedo_color="XYZW"
			diffuse_color="XYZW"
		/>
		
		<parameter name="shading" type="combiner"
			metalness="X" roughness="Y" specular="Z" microfiber="W"
			specular_color="XYZ" gloss="W"
		/>
		
		<parameter name="normal_scale"	type="slider" max="2.0" flags="max_expand" title="Normal Intensity" tooltip="Intensity of the normal texture.">1.0</parameter>
		<parameter name="translucent"	type="slider" title="Translucent" tooltip="Translucency multiplier.">0.0</parameter>
		
		<parameter name="transparent"		transparent="1,2" type="slider" max="10.0" flags="max_expand" title="Transparent Multiplier"	tooltip="Transparency multiplier.">1.0</parameter>
		<parameter name="transparent_pow"	transparent="1,2" type="slider" max="2.0" flags="max_expand" title="Transparent Pow"	tooltip="Transparency power.">1.0</parameter>
		
		<parameter name="uv_transform"										type="expression" title="UV Transform" tooltip="UV transform." widget="uv">vec4(1.0f,1.0f,0.0f,0.0f)</parameter>
		<parameter name="ao_uv_transform"	ao_map="1"	ao_mapping="1,2"	type="expression" title="UV Transform AO" tooltip="UV transform for Ambient Occlusion." widget="uv">vec4(1.0f,1.0f,0.0f,0.0f)</parameter>
		
		<parameter name="triplanar_blend"	base_mapping="2"				type="slider" title="Triplanar Blend" tooltip="Triplanar blending factor.">0.5</parameter>
	</group>
	
	<group name="Detail">
		<parameter name="detail_albedo_color"	workflow="0"	detail="1"	shared="0"	type="color"	title="Albedo"	tooltip="Detail albedo color multiplier.">1.0 1.0 1.0 1.0</parameter>
		<parameter name="detail_metalness"		workflow="0"	detail="1"	shared="0"	type="slider"	title="Metalness"	tooltip="Detail metalness multiplier.">0.0</parameter>
		<parameter name="detail_roughness"		workflow="0"	detail="1"	shared="0"	type="slider"	title="Roughness"	tooltip="Detail roughness multiplier.">4.0</parameter>
		
		<parameter name="detail_specular"		workflow="0"	detail="1"	shared="0"	specular_map="1"	type="slider"	title="Specular"	tooltip="Detail specular multiplier.">0.5</parameter>
		<parameter name="detail_microfiber"		workflow="0"	detail="1"	shared="0"	microfiber_map="1"	type="slider"	title="Microfiber"	tooltip="Detail microfiber multiplier.">0.0</parameter>
		
		<parameter name="detail_diffuse_color"	workflow="1"	detail="1"	shared="0"	type="color"	title="Diffuse"	tooltip="Detail diffuse color multiplier.">1.0 1.0 1.0 1.0</parameter>
		<parameter name="detail_specular_color"	workflow="1"	detail="1"	shared="0"	type="color"	title="Specular"	tooltip="Detail specular color multiplier.">0.0 0.0 0.0 1.0</parameter>
		<parameter name="detail_gloss"			workflow="1"	detail="1"	shared="0"	type="slider"	title="Gloss"	tooltip="Detail gloss multiplier.">0.0</parameter>
		
		<parameter name="detail_color" type="combiner"
			detail_albedo_color="XYZW"
			detail_diffuse_color="XYZW"
		/>
		
		<parameter name="detail_shading" type="combiner"
			detail_metalness="X" detail_roughness="Y" detail_specular="Z" detail_microfiber="W"
			detail_specular_color="XYZ" detail_gloss="W"
		/>
		
		<parameter name="detail_uv_transform"			detail_mapping="1,2,3,4,5"	detail="1"	type="expression" widget="uv"	title="UV Transform"	tooltip="&lt;p&gt;UV transform for detail textures.&lt;/p&gt;">vec4(1.0f,1.0f,0.0f,0.0f)</parameter>
		<parameter name="detail_triplanar_blend"		detail_mapping="3"			detail="1"	type="slider"	tooltip="&lt;p&gt;Triplanar blending factor for detail textures.&lt;/p&gt;">0.5</parameter>
		
		<parameter name="detail_visible"			detail="1"	max="2.0"	type="slider">1.0</parameter>
		<parameter name="detail_visible_threshold"	detail="1"				type="slider">1.0</parameter>
		
		<parameter name="detail_albedo_color_visible"	workflow="0"	detail="1"	shared="0"	type="slider">1.0</parameter>
		<parameter name="detail_metalness_visible"		workflow="0"	detail="1"	shared="0"	type="slider">1.0</parameter>
		<parameter name="detail_roughness_visible"		workflow="0"	detail="1"	shared="0"	type="slider">1.0</parameter>
		
		<parameter name="detail_specular_visible"		workflow="0"	detail="1"	shared="0"	specular_map="1"	type="slider">1.0</parameter>
		<parameter name="detail_microfiber_visible"		workflow="0"	detail="1"	shared="0"	microfiber_map="1"	type="slider">1.0</parameter>
		
		<parameter name="detail_diffuse_color_visible"	workflow="1"	detail="1"	shared="0"	type="slider">0.5</parameter>
		<parameter name="detail_specular_color_visible"	workflow="1"	detail="1"	shared="0"	type="slider">0.5</parameter>
		<parameter name="detail_gloss_visible"			workflow="1"	detail="1"	shared="0"	type="slider">0.5</parameter>
		
		<parameter name="detail_color_visible" type="combiner"
			detail_albedo_color_visible="X"
			detail_diffuse_color_visible="X"
		/>
		
		<parameter name="detail_shading_visible" type="combiner"
			detail_metalness_visible="X" detail_roughness_visible="Y" detail_specular_visible="Z" detail_microfiber_visible="W"
			detail_specular_color_visible="XYZ" detail_gloss_visible="W"
		/>
		
		<parameter name="detail_normal_visible"										detail="1"	type="slider">0.5</parameter>
		
	</group>
	
	<!--detail mask-->
	<parameter name="detail_mask_uv_transform"		detail_mask="1"	detail_mask_mapping=",2,3,4,5,6"	detail="1"	type="expression" widget="uv">vec4(1.0f,1.0f,0.0f,0.0f)</parameter>
	<parameter name="detail_mask_triplanar_blend"	detail_mask="1"	detail_mask_mapping="4"				detail="1"	type="slider">0.5f</parameter>
	
	
	<parameter name="detail_angle_fade"				detail_angle_fade="1,2"		detail="1"	type="slider">0.5</parameter>
	<parameter name="detail_angle_fade_threshold"	detail_angle_fade="1,2"		detail="1"	type="slider">0.5</parameter>
	
	<!--emission-->
	<group name="Emission">
		<parameter name="emission_color"	emission="1,2"	type="color"								title="Color"		tooltip="Ambient emission color.">1.0 1.0 1.0 1.0</parameter>
		<parameter name="emission_scale"	emission="1,2"	type="slider" max="4.0" flags="max_expand"	title="Intensity"	tooltip="Ambient emission texture scale.">1.0</parameter>
	</group>
	
	<!--lightmap-->
	<group name="Lightmap">
		<parameter name="lightmap_scale"			lightmap="1"							type="slider"			max="4.0" flags="max_expand"	title="Intensity"		tooltip="&lt;p&gt;Lightmap texture scale.&lt;/p&gt;">1.0</parameter>
		<parameter name="lightmap_gamma"			lightmap="1"							type="slider" min="1.0" max="2.2" flags="max_expand"	title="Gamma"			tooltip="&lt;p&gt;Lightmap texture gamma.&lt;/p&gt;">1.0</parameter>
		<parameter name="lightmap_uv_transform"		lightmap="1"	lightmap_mapping="1,2"	type="expression"										title="UV Transform"	tooltip="&lt;p&gt;Lightmap texture coordinates transformation. (X,Y) - scale, (Z,W) - offset.&lt;/p&gt;">vec4(1.0f,1.0f,0.0f,0.0f)</parameter>
	</group>
	
	<!--parallax-->
	<group name="Parallax">
		<parameter name="parallax_scale"				parallax="1"						type="slider" max="0.2" flags="max_expand"	title="Height"				tooltip="&lt;p&gt;Parallax height map offset scale.&lt;/p&gt;">0.1</parameter>
		<parameter name="parallax_min_layers"			parallax="1"						type="slider" min="1" max="64.0"			title="Min Layers"			tooltip="&lt;p&gt;Parallax mapping minimum steps.&lt;/p&gt;">1</parameter>
		<parameter name="parallax_max_layers"			parallax="1"						type="slider" min="1" max="64.0"			title="Max Layers"			tooltip="&lt;p&gt;Parallax mapping maximum steps.&lt;/p&gt;">16</parameter>
		<parameter name="parallax_noise"				parallax="1"						type="slider" min="0" max="2.0"				title="Noise"				tooltip="&lt;p&gt;Size of the noise used for parallax mapping.&lt;/p&gt;">1.0f</parameter>
		<parameter name="parallax_cutout_uv_transform"	parallax="1"	parallax_cutout="1"	type="expression" widget="uv"				title="Cutout UV Transform"	tooltip="&lt;p&gt;Parallax texture coordinates transformation. (X,Y) - scale, (Z,W) - offset.&lt;/p&gt;">vec4(1.0f,1.0f,0.0f,0.0f)</parameter>
	</group>
	
	<!--parallax shadow-->
	<group name="Parallax Shadow">
		<parameter name="parallax_shadow_min_layers"	parallax="1"	parallax_shadow="1"	type="slider" min="1" max="64.0"	title="Min Layers"				tooltip="&lt;p&gt;Minimum step of parallax shadows.&lt;/p&gt;">1</parameter>
		<parameter name="parallax_shadow_max_layers"	parallax="1"	parallax_shadow="1"	type="slider" min="1" max="64.0"	title="Max Layers"				tooltip="&lt;p&gt;Maximum step of parallax shadows.&lt;/p&gt;">16</parameter>
		<parameter name="parallax_shadow_noise"			parallax="1"	parallax_shadow="1"	type="slider" min="0" max="2.0"		title="Noise"					tooltip="&lt;p&gt;Size of the noise used for parallax shadows.&lt;/p&gt;">1.0f</parameter>
	
		<parameter name="parallax_shadow_intensity"		parallax="1"	parallax_shadow="1"	type="slider"						title="Intensity"				tooltip="&lt;p&gt;Intensity of shadows provided by the parallax effect.&lt;/p&gt;">1.0f</parameter>
		<parameter name="parallax_shadow_softness"		parallax="1"	parallax_shadow="1"	type="slider"						title="Softness"				tooltip="&lt;p&gt;Softness of shadows provided by the parallax effect.&lt;/p&gt;">1.0f</parameter>
	
		<parameter name="parallax_shadow_visible"					parallax="1"	parallax_shadow="1"	type="slider"			title="Visibility"					tooltip="&lt;p&gt;Visibility scale for parallax shadows.&lt;/p&gt;">1.0f</parameter>
		<parameter name="parallax_shadow_angle_visible"				parallax="1"	parallax_shadow="1"	type="slider"			title="Visibility Angle"			tooltip="Visibility Angle">1.0f</parameter>
		<parameter name="parallax_shadow_angle_visible_threshold"	parallax="1"	parallax_shadow="1"	type="slider"			title="Visibility Angle Threshold"	tooltip="Visibility Angle Threshold">1.0f</parameter>
	</group>
	
	<!--refraction-->
	<group name="Refraction">
		<parameter name="refraction_normal_map"	transparent="2"	refraction="1"	type="slider" max="2.0" flags="min_expand,max_expand"	title="Normal Map"	tooltip="&lt;p&gt;Coefficient to scale the intensity of the normals (provided by a normal map).&lt;/p&gt;">1.0</parameter>
		<parameter name="refraction_shape"		transparent="2"	refraction="1"	type="slider" max="2.0" flags="min_expand,max_expand"	title="Shape"		tooltip="&lt;p&gt;Coefficient of influence of the object's shape on the result of refraction.&lt;/p&gt;">1.0</parameter>
		<parameter name="refraction_power"		transparent="2"	refraction="1"	type="slider" max="2.0"									title="Power"		tooltip="&lt;p&gt;Refraction post-processing power.&lt;/p&gt;&lt;p&gt;The &lt;b&gt;lower&lt;/b&gt; the value, the more intense the refraction is.&lt;/p&gt;">1.0</parameter>
	</group>
	
	<!--noise 2d-->
	<group name="Noise 2D">
		<parameter name="noise_2d_scale"		transparent="0,1"	noise_2d="1"	type="slider"		title="Intensity"		tooltip="&lt;p&gt;Spatial noise color transformation.&lt;/p&gt;">0.5</parameter>
		<parameter name="noise_2d_uv_transform"	transparent="0,1"	noise_2d="1"	type="expression"	title="UV Transform"	tooltip="&lt;p&gt;Spatial noise coordinates transformation.&lt;/p&gt;">vec4(0.1f,0.1f,0.0f,0.0f)</parameter>
	</group>
	
	<!--noise 3d-->
	<group name="Noise 3D">
		<parameter name="noise_3d_scale"		transparent="0,1" noise_3d="1" type="slider"			title="Intensity"		tooltip="&lt;p&gt;Spatial noise color transformation.&lt;/p&gt;">0.5</parameter>
		<parameter name="noise_3d_transform"	transparent="0,1" noise_3d="1" type="expression"		title="UV Transform"	tooltip="&lt;p&gt;Spatial noise coordinates transformation.&lt;/p&gt;">vec3(0.1f,0.1f,0.1f)</parameter>
	</group>
	
	<!-- planar reflection -->
	<group name="Planar Reflection">
		<parameter name="reflection_mask"			shared="0"	planar_reflection="1"	type="expression"	widget="mask32"	title="Mask"			tooltip="&lt;p&gt;Viewport mask of the reflection camera.&lt;/p&gt;&lt;p&gt;A surface will have its reflection rendered if its viewport mask and its material viewport mask match this mask (one bit, at least).&lt;/p&gt;">0x01</parameter>
		<parameter name="reflection_distance"		shared="0"	planar_reflection="1"	type="expression"					title="Distance"		tooltip="&lt;p&gt;Reflection rendering distance, in units.&lt;/p&gt;">-1.0f</parameter>
		<parameter name="reflection_pivot_rotation"	shared="0"	planar_reflection="1"	type="expression"					title="Pivot Rotation"	tooltip="&lt;p&gt;Rotation of the reflection pivot point.&lt;/p&gt;&lt;p&gt;Can be used to correct reflection in case if the transformation of reflective surface was changed.&lt;/p&gt;">vec3(0.0f,0.0f,0.0f)</parameter>
		<parameter name="reflection_pivot_offset"	shared="0"	planar_reflection="1"	type="expression"					title="Pivot Offset"	tooltip="&lt;p&gt;Position of the reflection pivot point.&lt;/p&gt;&lt;p&gt;Can be used to correct reflection in case if the transformation of reflective surface was changed.&lt;/p&gt;">vec3(0.0f,0.0f,0.0f)</parameter>
	</group>
	
	<!--options-->
	<group name="Options">
		<parameter name="auxiliary_color"		auxiliary="1"				type="color">1.0 1.0 1.0 1.0</parameter>
		<parameter name="vertex_balloon"		geometry_inflation="1,2"	type="slider" min="-2.0" max="2.0" flags="max_expand">1.0</parameter>
	
		<parameter name="transparent_blur" transparent="2" transparent_blur="1" type="slider" max="2.0">1.0f</parameter>
	
		<parameter name="shadow_offset"	vegetation="1"	shadow_offset_state="1"	type="slider" min="0.0" max="4.0" flags="expand">0.0</parameter>
		<parameter name="angle_power"	vegetation="1"	angle_fade="1"			type="slider" min="1.0" max="3.0" flags="expand">2.0</parameter>
	</group>
	
	<!--animation-->
	<group name="Animation">
		<parameter name="animation_stem_noise"	vegetation="1"	animation="1,2"				shared="0"	type="slider"				flags="max_expand"	title="Stem Noise"	tooltip="&lt;p&gt;Determines the scale of a spatial noise that diversifies the direction of movement of vegetation stems.&lt;/p&gt;">1.0</parameter>
		<parameter name="animation_stem_offset"	vegetation="1"	animation="1,2"				shared="0"	type="slider"				flags="max_expand"	title="Stem Offset"	tooltip="&lt;p&gt;Animation offset amplitude scale for vegetation stems.&lt;/p&gt;">0.5</parameter>
		<parameter name="animation_stem_radius"	vegetation="1"	animation="1,2"				shared="0"	type="slider"				flags="max_expand"	title="Stem Radius"	tooltip="&lt;p&gt;Animation rotation amplitude scale for vegetation stems.&lt;/p&gt;">0.5</parameter>
		<parameter name="animation_stem_scale"	vegetation="1"	animation="1,2"				shared="0"	type="slider"	max="2.0"	flags="max_expand"	title="Stem Scale"	tooltip="&lt;p&gt;Animation time scale for vegetation stems.&lt;/p&gt;&lt;p&gt;The &lt;em&gt;higher&lt;/em&gt; the value the faster the vegetation stems move.&lt;/p&gt;">1.0</parameter>
		<parameter name="animation_leaf_noise"	vegetation="1"	animation="1,2"	leafs="1,2"	shared="0"	type="slider"				flags="max_expand"	title="Leaf Noise"	tooltip="&lt;p&gt;Determines the scale of a spatial noise that diversifies the direction of movement of vegetation leaves (seen only on several nodes with the same material).&lt;/p&gt;">1.0</parameter>
		<parameter name="animation_leaf_offset"	vegetation="1"	animation="1,2"	leafs="1,2"	shared="0"	type="slider"				flags="max_expand"	title="Leaf Offset"	tooltip="&lt;p&gt;Animation offset amplitude scale for vegetation leaves.&lt;/p&gt;">0.5</parameter>
		<parameter name="animation_leaf_scale"	vegetation="1"	animation="1,2"	leafs="1,2"	shared="0"	type="slider"	max="2.0"	flags="max_expand"	title="Leaf Scale"	tooltip="&lt;p&gt;Animation time scale for vegetation leaves.&lt;/p&gt;&lt;p&gt;The &lt;em&gt;higher&lt;/em&gt; the value the faster the vegetation leaves move.&lt;/p&gt;">1.0</parameter>
		<parameter name="field_mask"			vegetation="1"	animation="2"				shared="0"	type="expression"								title="Field Mask"	tooltip="&lt;p&gt;Field mask that specifies an area of the animation field to be applied to stems and leaves (if rendered). This mask must match the field mask of the animation field (one bit at least).&lt;/p&gt;">0x01</parameter>
	</group>
	
	<!--
	Textures
	-->
	<group name="Base">
		<texture unit="0"	name="diffuse"	workflow="1"	anisotropy="1"	tooltip="&lt;p&gt;Diffuse color texture, 4 channels: RGB - color, A - opacity&lt;/p&gt;">core/textures/common/white.dds</texture>
		<texture unit="0"	name="albedo"	workflow="0"	anisotropy="1"	tooltip="&lt;p&gt;Albedo color texture, 4 channels: RGB - color, A - opacity&lt;/p&gt;">core/textures/common/white.dds</texture>
		
		<texture unit="1"	name="specular"	pass="deferred,transparent"	workflow="1"	anisotropy="1"	tooltip="&lt;p&gt;Specular reflection texture, 4 channels: RGB - reflection color, A - glossiness modulation&lt;/p&gt;">core/textures/common/white.dds</texture>
		<texture unit="1"	name="shading"	pass="deferred,transparent"	workflow="0"	anisotropy="1"	tooltip="&lt;p&gt;Shading texture, 4 channels: R - metalness map, G - roughness map, B - specular reflection intensity for non-metals, A - microfiber map&lt;/p&gt;">core/textures/common/white.dds</texture>
		
		<texture unit="2"	name="normal"	anisotropy="1" format="signed"	tooltip="&lt;p&gt;Normal texture:&lt;ul&gt;&lt;li&gt;2-channels: RG - normal map&lt;/li&gt;&lt;li&gt;3 channels: RG - normal map, B - opacity (available for transparent objects only, when the &lt;b&gt;Opacity map&lt;/b&gt; is set to &lt;i&gt;Normal&lt;/i&gt;)&lt;/li&gt;&lt;/ul&gt;&lt;/p&gt;&lt;p&gt;This texture is used to fake a relief on a surface instead of using more polygons.&lt;/p&gt;">core/textures/common/normal.dds</texture>
	</group>
	
	
	<group name="Detail">
		<texture unit="3"	name="detail_diffuse"	pass="deferred,transparent"	workflow="1"	detail="1"	anisotropy="1"	title="Diffuse"	tooltip="&lt;p&gt;Additional diffuse texture, 4 channels: RGB - color, A - opacity.&lt;/p&gt;&lt;p&gt;Can be used to add details for objects, that are close to camera, or variations for distant ones, depending on UV transform settings.&lt;/p&gt;">core/textures/common/white.dds</texture>
		<texture unit="3"	name="detail_albedo"	pass="deferred,transparent"	workflow="0"	detail="1"	anisotropy="1"	title="Albedo"	tooltip="&lt;p&gt;Additional albedo texture, 4 channels: RGB - color, A - opacity.&lt;/p&gt;&lt;p&gt;Can be used to add details for objects, that are close to camera, or variations for distant ones, depending on UV transform settings.&lt;/p&gt;">core/textures/common/white.dds</texture>
		
		<texture unit="4"	name="detail_specular"	pass="deferred,transparent"	workflow="1"	detail="1"	anisotropy="1"	title="Specular"	tooltip="&lt;p&gt;Additional specular reflection texture, 4 channels: RGB - reflection color, A - glossiness modulation&lt;/p&gt;&lt;p&gt;Can be used to add details for objects, that are close to camera, or variations for distant ones, depending on UV transform settings.&lt;/p&gt;">core/textures/common/white.dds</texture>
		<texture unit="4"	name="detail_shading"	pass="deferred,transparent"	workflow="0"	detail="1"	anisotropy="1"	title="Shading"		tooltip="&lt;p&gt;Additional shading texture, 4 channels: R - metalness map, G - roughness map, B - specular reflection intensity for non-metals, A - microfiber map&lt;/p&gt;&lt;p&gt;Can be used to add details for objects, that are close to camera, or variations for distant ones, depending on UV transform settings.&lt;/p&gt;">core/textures/common/white.dds</texture>
		
		<texture unit="5"	name="detail_normal"	pass="deferred,transparent"					detail="1"	anisotropy="1" format="signed"	title="Normal"		tooltip="&lt;p&gt;Additional normal texture, 2 channels: RG - normal map.&lt;/p&gt;&lt;p&gt;Can be used to add details for objects, that are close to camera, or variations for distant ones, depending on UV transform settings.&lt;/p&gt;">core/textures/common/normal.dds</texture>
		<texture unit="6"	name="detail_mask"		pass="deferred,transparent"	detail_mask="1"	detail="1"	anisotropy="1"					title="Blend Mask"	tooltip="&lt;p&gt;Detail blend mask texture, 1 channel: R - blending map.&lt;/p&gt;&lt;p&gt;Determines how base and detail textures are to be blended:&lt;ul&gt;&lt;li&gt;&lt;b&gt;black&lt;/b&gt; - only base textures are shown&lt;/li&gt;&lt;li&gt;&lt;b&gt;red&lt;/b&gt; - only detail textures are shown&lt;/li&gt;&lt;/ul&gt;&lt;/p&gt;">core/textures/mesh_layer_mask.dds</texture>
	</group>
	
	<group name="Options">
		<texture unit="7"	name="ambient_occlusion"	pass="deferred,forward"			ao_map="1"		anisotropy="1"	title="Ambient Occlusion"	tooltip="&lt;p&gt;Ambient occlusion texture, 1 channel: R - AO map.&lt;/p&gt;&lt;p&gt;This texture is used to modulate global environment illumination and contains baked shadows from environment probe light sources.&lt;/p&gt;">core/textures/common/red.dds</texture>
		<texture unit="8"	name="lightmap"				pass="deferred,ambient"			lightmap="1"	anisotropy="1"				tooltip="&lt;p&gt;Lightmap texture, 3 channels: RGB - light color.&lt;/p&gt;&lt;p&gt;This texture contains pre-computed light information and is usually used for static objects.&lt;/p&gt;">core/textures/common/white.dds</texture>
		<texture unit="9"	name="microfiber"			pass="deferred,transparent"		workflow="1"	anisotropy="1"				tooltip="&lt;p&gt;Microfiber texture, 1 channel: R - microfiber map.&lt;/p&gt;">core/textures/common/red.dds</texture>
		
		<texture unit="3"	name="auxiliary"	pass="auxiliary"	auxiliary="1"	anisotropy="1"	tooltip="&lt;p&gt;Auxiliary texture, 4 channels.&lt;/p&gt;&lt;p&gt;This texture can be used for custom effects, such as thermal vision, etc.&lt;/p&gt;">core/textures/common/white.dds</texture>
		
		<texture unit="10"	name="parallax"		pass="deferred,emission,shadow,depth_pre_pass"	parallax="1,2"	transparent="0,1"	anisotropy="1"	tooltip="&lt;p&gt;Parallax height map texture, 1 channel: R - height map&lt;/p&gt;&lt;p&gt;This texture can be used to fake surface relief adding more realism with less influence on the performance.&lt;/p&gt;">core/textures/common/red.dds</texture>
		
		<texture unit="11"	name="translucent"	pass="deferred"	translucent_map="1"	transparent="0,1"	anisotropy="1"	 tooltip="&lt;p&gt;Translucency texture, 1 channel: R - translucency color.&lt;/p&gt;&lt;p&gt;This texture is used to specify parts of the object, that allow light to pass through.&lt;/p&gt;">core/textures/common/red.dds</texture>
		
		<texture unit="13"	name="noise_2d"		pass="deferred"			noise_2d="1"	transparent="0,1"	anisotropy="1"	title="2D Noise"		tooltip="&lt;p&gt;Spatial color noise texture, 3 channels: RGB - color.&lt;/p&gt;&lt;p&gt;Can be used to add more realism due to color variation (e.g., for a forest). Blended in overlay mode.&lt;/p&gt;">core/textures/leaf/noise_2d.dds</texture>
		<texture unit="13"	name="emission"		pass="emission,ambient"	emission="1"						anisotropy="1"							tooltip="&lt;p&gt;Ambient emission texture, 3 channels: RGB - emission color.&lt;/p&gt;&lt;p&gt;This texture is used for self-luminous objects (lamps, fire, etc.).&lt;/p&gt;">core/textures/common/white.dds</texture>
	</group>
	
	<group name="3D Noise">
		<texture unit="14"	name="noise_3d"				pass="deferred"	noise_3d="1"	transparent="0,1"	anisotropy="1"	title="3D Noise"		tooltip="&lt;p&gt;Color noise texture, 1 channel: R - noise.&lt;/p&gt;&lt;p&gt;This texture can be used to randomize coloring of leaves according to the gradient color texture.&lt;/p&gt;">core/textures/leaf/noise_3d.dds</texture>
		<texture unit="15"	name="noise_3d_gradient"	pass="deferred"	noise_3d="1"	transparent="0,1"	wrap="clamp"	title="Color gradient"	tooltip="&lt;p&gt;Color gradient texture, 3 channels: RGB - color.&lt;/p&gt;&lt;p&gt;A gradient texture that modulates colors of leaves (for example, from bright green to yellow).&lt;/p&gt;">core/textures/leaf/color.dds</texture>
	</group>
	
	<texture unit="10"	type="reflection_cube"					pass="ambient"/>
	<texture unit="11"	type="transparent_environment_probes"	pass="ambient"				planar_reflection="0"/>
	<texture unit="11"	type="reflection_2d"					pass="ambient,reflection"	planar_reflection="1"/>
	<texture unit="12"	type="scattering_sky_lut"				pass="ambient"/>
	<texture unit="14"	type="gbuffer_normal"					pass="reflection"			planar_reflection="1"/>
	<texture unit="14"	type="light_image"						pass="forward"/>
	<texture unit="15"	type="light_depth"						pass="forward"/>
	<texture unit="17"	name="pretrans_image"					pass="deferred"/>
	
	<!--
	Passes
	-->
	<!--deferred-->
		<shader pass="deferred" node="object_mesh_static"
			deferred="1"
			defines="BASE_DEFERRED"
			two_sided_defines=",TWO_SIDED"
			transparent_defines=",ALPHA_TEST,TRANSPARENT_BLEND"
			vertex="core/shaders/mesh/opacity/deferred.shader"
			fragment="unigine_project/materials/pretrans_mesh_base/deferred.shader"/>
		
		<shader pass="depth_pre_pass" node="object_mesh_static"
			deferred="1"
			two_sided_defines=",TWO_SIDED"
			defines="BASE_ALPHA_TEST"
			transparent_defines=",ALPHA_TEST,TRANSPARENT_BLEND"
			vertex="core/shaders/mesh/depth_pre_pass.shader"
			fragment="core/shaders/mesh/depth_pre_pass.shader"/>
		
		<shader pass="reflection" node="object_mesh_static"
			deferred="1"
			planar_reflection="1"
			defines="BASE_REFLECTION"
			two_sided_defines=",TWO_SIDED"
			vertex="core/shaders/mesh/opacity/reflection.shader"
			fragment="core/shaders/mesh/opacity/reflection.shader"/>
		
	<!---->
	
	<!--transparent passes-->
		
		<!--forward passes-->
			<shader pass="ambient" node="object_mesh_static"
				ambient="1"
				defines="TRANSPARENT"
				two_sided_defines=",TWO_SIDED"
				overlap_defines=",OVERLAP_RENDER"
				light_world_defines=",LIGHT_WORLD"
				ambient_defines=",AMBIENT"
				vertex="core/shaders/mesh/transparent/ambient.shader"
				fragment="unigine_project/materials/pretrans_mesh_base/ambient.shader"/>
			<shader pass="ambient" node="object_mesh_static"
				ambient="0"
				light_world="1"
				defines="TRANSPARENT"
				two_sided_defines=",TWO_SIDED"
				overlap_defines=",OVERLAP_RENDER"
				light_world_defines=",LIGHT_WORLD"
				ambient_defines=",AMBIENT"
				vertex="core/shaders/mesh/transparent/ambient.shader"
				fragment="core/shaders/mesh/transparent/ambient.shader"/>
			<shader pass="ambient" node="object_mesh_static"
				ambient="0"
				light_world="0"
				emission="1"
				defines="TRANSPARENT"
				two_sided_defines=",TWO_SIDED"
				overlap_defines=",OVERLAP_RENDER"
				light_world_defines=",LIGHT_WORLD"
				ambient_defines=",AMBIENT"
				vertex="core/shaders/mesh/transparent/ambient.shader"
				fragment="core/shaders/mesh/transparent/ambient.shader"/>
			
			<shader pass="light_omni" node="object_mesh_static"
				light_omni="1"
				defines="OMNI,TRANSPARENT"
				two_sided_defines=",TWO_SIDED"
				overlap_defines=",OVERLAP_RENDER"
				vertex="core/shaders/mesh/transparent/lights.shader"
				fragment="core/shaders/mesh/transparent/lights.shader"/>
			
			<shader pass="light_proj" node="object_mesh_static"
				light_proj="1"
				defines="PROJ,TRANSPARENT"
				two_sided_defines=",TWO_SIDED"
				overlap_defines=",OVERLAP_RENDER"
				vertex="core/shaders/mesh/transparent/lights.shader"
				fragment="core/shaders/mesh/transparent/lights.shader"/>
			
			<shader pass="light_world" node="object_mesh_static"
				light_world="1"
				defines="WORLD,TRANSPARENT"
				two_sided_defines=",TWO_SIDED"
				overlap_defines=",OVERLAP_RENDER"
				vertex="core/shaders/mesh/transparent/lights.shader"
				fragment="core/shaders/mesh/transparent/lights.shader"/>
			
			<shader pass="light_environment_probe" node="object_mesh_static"
				ambient="1"
				defines="PROB,TRANSPARENT"
				two_sided_defines=",TWO_SIDED"
				overlap_defines=",OVERLAP_RENDER"
				vertex="core/shaders/mesh/transparent/light_prob.shader"
				fragment="core/shaders/mesh/transparent/light_prob.shader"/>
		<!---->
		
		<shader pass="refraction" node="object_mesh_static"
			refraction="1"
			defines="TRANSPARENT"
			two_sided_defines=",TWO_SIDED"
			vertex="core/shaders/mesh/transparent/refraction.shader"
			fragment="core/shaders/mesh/transparent/refraction.shader"/>
		
		<shader pass="transparent_blur" node="object_mesh_static"
			transparent_blur="1"
			defines="TRANSPARENT"
			two_sided_defines=",TWO_SIDED"
			vertex="core/shaders/mesh/transparent/transparent_blur.shader"
			fragment="core/shaders/mesh/transparent/transparent_blur.shader"/>
	<!---->
	
	<shader pass="shadow" node="object_mesh_static"
		defines="BASE_SHADOW"
		two_sided_defines=",TWO_SIDED"
		transparent_defines=",ALPHA_TEST,TRANSPARENT_BLEND"
		vertex="core/shaders/mesh/shadow.shader"
		fragment="core/shaders/mesh/shadow.shader"/>
	
	<shader pass="auxiliary" node="object_mesh_static"
		auxiliary="1"
		defines="BASE_AUXILIARY"
		two_sided_defines=",TWO_SIDED"
		vertex="core/shaders/mesh/auxiliary/auxiliary.shader"
		fragment="core/shaders/mesh/auxiliary/auxiliary.shader"/>
	
	<shader pass="emission" node="object_mesh_static"
		deferred="1"
		emission="1"
		defines="BASE_EMISSION,EMISSION"
		two_sided_defines=",TWO_SIDED"
		vertex="core/shaders/mesh/emission/emission.shader"
		fragment="core/shaders/mesh/emission/emission.shader"/>
	
	<shader pass="wireframe" node="object_mesh_static"
		defines="BASE_WIREFRAME"
		vertex="core/shaders/mesh/common/default.vert"
		geometry="core/shaders/common/wireframe/wireframe.geom"
		fragment="core/shaders/common/wireframe/wireframe.frag"/>
	
	<shader pass="visualizer_solid" node="object_mesh_static"
		defines="BASE_VISUALIZER_SOLID"
		vertex="core/shaders/mesh/common/default.vert"
		fragment="core/shaders/common/wireframe/wireframe.frag"/>
	
	<!--
	Bindings
	-->
	<bind node="object_mesh_cluster" to="object_mesh_static" defines="USE_CLUTTER_CLUSTER_PARAMETERS"/>
	<bind node="object_mesh_clutter" to="object_mesh_static" defines="USE_CLUTTER_CLUSTER_PARAMETERS"/>
	<bind node="object_mesh_dynamic" to="object_mesh_static"/>
	<bind node="object_mesh_skinned" to="object_mesh_static"/>
	
</base_material>
